# spring-microservices-rabbit-otel

./: .gitignore  README.md  infra-docker-compose.yaml  pom.xml
catalog-service/: pom.xml
catalog-service/src/main/java/com/datmt/learning/java/catalog/: CatalogService.java  CatalogServiceApplication.java
catalog-service/src/main/java/com/datmt/learning/java/catalog/config/: RabbitConfig.java
catalog-service/src/main/java/com/datmt/learning/java/catalog/controller/: ProductController.java
catalog-service/src/main/java/com/datmt/learning/java/catalog/model/: Product.java
catalog-service/src/main/java/com/datmt/learning/java/catalog/repository/: ProductRepository.java
catalog-service/src/main/java/com/datmt/learning/java/catalog/service/: ProductService.java
catalog-service/src/main/resources/: application.yaml
common/: pom.xml
common/src/main/java/com/datmt/learning/java/common/dto/: InventoryOutOfStockEvent.java  InventoryReservedEvent.java  OrderPlacedEvent.java  OrderShippedEvent.java  PaymentFailedEvent.java  PaymentProcessedEvent.java  ProductCreatedEvent.java  ProductDTO.java  ProductUpdatedEvent.java
common/src/main/java/com/datmt/learning/java/common/helper/: BaseRepository.java  MessagingTopics.java
common/src/main/java/com/datmt/learning/java/common/model/: BaseEntity.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/datmt/learning/java/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/datmt/learning/java/inventory/config/: RabbitConfig.java
inventory-service/src/main/java/com/datmt/learning/java/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/datmt/learning/java/inventory/model/: InventoryItem.java
inventory-service/src/main/resources/: application.yaml
order-service/: pom.xml
order-service/src/main/java/com/datmt/learning/java/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yaml
payment-service/: pom.xml
payment-service/src/main/java/com/datmt/learning/java/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yaml
shipment-service/: pom.xml
shipment-service/src/main/java/com/datmt/learning/java/shipment/: ShipmentServiceApplication.java
shipment-service/src/main/resources/: application.yaml
(+29 files in other folders)
